<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
    <item
        android:id="@+id/nav_home_sp"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_clients"
        android:icon="@drawable/clients"
        android:title="Clients" />
    <item
        android:id="@+id/nav_schedule_sp"
        android:icon="@drawable/calendar"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/inventory"
        android:title="Inventory" />


</menu>