<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_profile_placeholder"
        app:tint="@color/colorPrimary"
        android:contentDescription="Option Icon"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/option_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:text="Account settings"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:tint="@color/grey_dark"
        android:contentDescription="Go to"/>

</LinearLayout>